{
  // MCP Server Configuration — Suno AI Generator (no project-specific servers)
  //
  // Shared servers are defined in the primary workspace folder
  // (Veo Prompt Generator) and available here automatically.
  //
  "servers": {}
}
